# auto-discovery-app

./: README.md
GeoDistance/: pom.xml
GeoDistance/src/main/java/com/caboodlelabs/: GeoLocationUtility.java
GeoDistance/src/main/java/com/caboodlelabs/pojo/: CartCoOrdinates.java  Location.java  SphericalCoOrdinates.java
GeoDistance/src/test/java/com/caboodlelabs/: DistanceTest.java
auto-discover-backend/: pom.xml
auto-discover-backend/src/main/java/com/caboodle/Main/: Main.java
auto-discover-backend/src/main/java/com/caboodle/annotation/: UrlPath.java
auto-discover-backend/src/main/java/com/caboodle/api/: Api.java  ApiUtility.java  Response.java
auto-discover-backend/src/main/java/com/caboodle/bean/: ResponseBean.java
auto-discover-backend/src/main/java/com/caboodle/dao/: EMongo.java  GetDBModelUtility.java  IGetDBModel.java  MongoVertxClient.java
auto-discover-backend/src/main/java/com/caboodle/entity/: DBEntity.java
auto-discover-backend/src/main/java/com/caboodle/enums/: ResponseType.java  Result.java  Status.java
auto-discover-backend/src/main/java/com/caboodle/exception/: AbstractException.java  ApplicationException.java  ValidationException.java
auto-discover-backend/src/main/java/com/caboodle/exception/mapper/: ExceptionResponseHandler.java
auto-discover-backend/src/main/java/com/caboodle/route/: AbstractHttpHandler.java  AbstractJsonHandler.java
auto-discover-backend/src/main/java/com/caboodle/runner/: ApplicationMainRunner.java  BootstrapBinder.java  Verticle.java  WebServer.java  WebServerImpl.java
auto-discover-backend/src/main/java/com/caboodle/serialization/: BoonJsonUtil.java
auto-discover-backend/src/main/java/com/caboodle/util/: AppConfig.java  CommonUtil.java  ConfigManager.java  Constants.java
